<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AdiClub</title>
<style type="text/css">
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #00AAFF;
}


.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.header {
	background-color:#000000;
}
.auto-style3 {
	font-size: x-large;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Century Gothic";
	text-align: center;
}
.auto-style4 {
	text-align: center;
}
.auto-style7 {
	background-color: #FFFFFF;
}
.auto-style9 {
	border: 0 solid #000000;
	text-align: center;
	background-color: #000000;
}
.auto-style11 {
	border-color: #000000;
	font-size: x-large;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Century Gothic";
	text-align: left;
	background-color: #000000;
}
.auto-style12 {
	text-align: center;
	font-size: x-large;
}
</style>
</head>
<body style="margin: 0">
<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style7">
		<table style="width: 100%" class="header">
			<tr>
				<td style="width: 220" class="auto-style9">
				<a href="index.html">
				<img alt="" height="90" src="Images/image_01.png" width="116" style="float: right"></a></td>
				<td style="width: 5%" class="auto-style9">
				&nbsp;</td>
				<td class="auto-style11" style="width: 15%">
				<a href="range.html" class="menu" style="text-decoration: none">НОВИНКИ</a></td>
				<td class="auto-style11" style="width: 20%"><a href="about.html" style="text-decoration: none">О КОМПАНИИ</a></td>
				<td class="auto-style11" style="width: 228px"><a href="club.html" style="text-decoration: none">КЛУБ</a></td>
			</tr>
		</table>
		<table style="width: 100%">
			<tr>
				<td style="width: 13%" class="auto-style4">
				&nbsp;</td>
				<td class="auto-style3">
								<table style="width: 100%; height: 217" align="center">
			<tr>
		   	<td class="auto-style4" style="height: 60px">
				<span class="auto-style11"><strong>ADICLUB</strong></span>
			</td>
			</tr>
			<tr>
			<td class="auto-style4">
				<div class="auto-style12">
					Как устроена программа лояльности adiClub </div>
		    <table style="width: 100%">
			<tr>
			<td class="auto-style10" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none;">
			Она построена на идее геймификации — участники программы копят баллы не только за покупки, но также за тренировки в приложениях adidas Training и adidas Running и участие в мероприятиях adidas. 
			За выполненные челленджи участники получают разные бонусы, вознаграждения и возможность участвовать в розыгрышах билетов на спортивные мероприятия и</td>
			</tr>
		    </td>
			</table>
           <table style="width: 100%">
	       <tr>
		<td colspan="2" class="auto-style4">
		<img alt="" height="536" src="images/image_06.jpeg" width="1014"></td>
	</tr>
</table>
</td>
				<td class="auto-style3" style="width: 25%">&nbsp;</td>
			</tr>
		</table>

		<br></td>

	</tr>
</table>
</body>
</html>
