<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100768201, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/100768201" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R32ZSDX66J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R32ZSDX66J');
</script>
	
<style type="text/css">
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}


.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.header {
	background-color:#000000;
}
.auto-style7 {
	background-color: #FFFFFF;
}
.auto-style9 {
	border: 0 solid #000000;
	text-align: center;
	background-color: #000000;
}
.auto-style11 {
	border-color: #000000;
	font-size: x-large;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Century Gothic";
	text-align: left;
	background-color: #000000;
}
.auto-style6 {
	padding: 1px;
	font-size: xx-large;
	color: #D01212;
	text-align: center;
	font-family: "Century Gothic";
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
}
.auto-style4 {
	text-align: center;
}
.auto-style12 {
	border: 0 solid #000000;
	text-align: center;
	background-color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
}
.auto-style13 {
	border-style: solid;
	border-color: #000000;
	font-size: x-large;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Century Gothic";
	text-align: left;
	background-color: #000000;
}
.auto-style14 {
	border: 1px solid #000000;
	background-color: #000000;
}
.auto-style15 {
	text-align: right;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style16 {
	text-align: left;
}
.auto-style17 {
	vertical-align: middle;
}
.auto-style18 {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	text-decoration: blink;
}
</style>
</head>
<body style="margin: 0">
<table cellpadding="0" cellspacing="0" style="width: 100%" class="auto-style14">
	<tr>
		<td class="auto-style7">
		<table style="width: 100%" class="header">
			<tr>
				<td style="width: 220" class="auto-style9">
				<a href="index.html">
				<img alt="" height="90" src="Images/image_01.png" width="116" style="float: right"></a></td>
				<td style="width: 5%" class="auto-style9">
				&nbsp;</td>
				<td class="auto-style13" style="width: 15%">
				<a href="range.html" class="menu" style="text-decoration: none">НОВИНКИ</a></td>
				<td class="auto-style11" style="width: 20%"><a href="about.html" style="text-decoration: none">О КОМПАНИИ</a></td>
				<td class="auto-style11" style="width: 228px"><a href="club.html" style="text-decoration: none">КЛУБ</a></td>
			</tr>
			<tr>
				<td style="height: 5px;" class="auto-style9" colspan="5">
				<br>
				</td>
			</tr>
			<tr>
				<td style="width: 25%" valign="top">
				<table style="width: 100%" class="menu">
					<tr>
						<td class="auto-style18">НОВИНКИ</td>
					</tr>
					<tr>
						<td  style="height: 23px">
						<a href="range.html#1">SAMBAE SHOES</a></td>
					</tr>
					<tr>
						<td ><a class="menu" href="range.html#2">YEEZY 450</a></td>
					</tr>
					<tr>
						<td ><a href="https://street-beat.ru/cat/obuv/krossovki/adidas-originals/" onclick="gtag('event', 'ClickStreatBeat')">Наша продукция на сайте Streat Beat</a></td>
					</tr>
				</table>
				</td>
				<td class="auto-style9" colspan="3">
						<table class="auto-style7" style="width: 100%">
							<tr>
								<td class="auto-style6"><strong>&nbsp; НОВОГОДНЯЯ 
								РАСПРОДАЖА -40%</strong></td>
							</tr>
							<tr>
								<td class="auto-style12">
								<img alt="" height="600" src="Images/image_08.jpg" width="595" class="auto-style17"></td>
							</tr>
							<tr>
								<td class="auto-style4">
								&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table style="width: 100%">
									<tr>
										<td class="auto-style15" style="width: 689px">
										&nbsp;</td>
										<td class="auto-style16" valign="top">&nbsp;</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
				</td>
				<td style="width: 25%">
			</tr>
		</table>

		<br></td>
	</tr>
</table>
</body>
</html>
