<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Новинки</title>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100768201, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/100768201" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R32ZSDX66J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R32ZSDX66J');
</script>

<style type="text/css">
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #00AAFF;
}


.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.header {
	background-color:#000000;
}
.auto-style7 {
	background-color: #FFFFFF;
}
.auto-style9 {
	border: 0 solid #000000;
	text-align: center;
	background-color: #000000;
}
.auto-style11 {
	border-color: #000000;
	font-size: x-large;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Century Gothic";
	text-align: left;
	background-color: #000000;
}
.auto-style12 {
	border: 0 solid #000000;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style1 {
	text-align: center;
	font-family: "Century Gothic";
	font-size: xx-large;
}
.auto-style13 {
	font-size: xx-large;
	color: #FF0000;
}
.auto-style14 {
	text-align: center;
}
</style>
</head>
<body style="margin: 0">
<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style7">
		<table style="width: 100%" class="header">
			<tr>
				<td style="width: 220" class="auto-style9">
				<a href="index.html">
				<img alt="" height="90" src="Images/image_01.png" width="116" style="float: right"></a></td>
				<td style="width: 5%" class="auto-style9">
				&nbsp;</td>
				<td class="auto-style11" style="width: 15%">
				<a href="range.html" class="menu" style="text-decoration: none">НОВИНКИ</a></td>
				<td class="auto-style11" style="width: 20%"><a href="about.html" style="text-decoration: none">О КОМПАНИИ</a></td>
				<td class="auto-style11" style="width: 228px"><a href="club.html" style="text-decoration: none">КЛУБ</a></td>
			</tr>
			
			<tr>
				<td style="width: 220" class="auto-style9">
				&nbsp;</td>
				<td class="auto-style12" colspan="3">
				<div class="auto-style14">
		<strong><span class="auto-style13">НОВИНКИ</span><br>						
				
			<table style="width: 100%">
				<tr>
					<td class="auto-style1" style="width: 538; height: 32;">
						<h1 id="1">SAMBAE SHOES </h1><hr> 110$</td>
					<td style="height: 32px">
						<img alt="" height="390" src="Images/image_03.jpg" width="415"></td>
				</tr>
			</table>
					<br><hr>
				<br>
				<table style="width: 100%">
				<tr>
					<td class="auto-style1" style="width: 538; height: 32;">
						<h1 id="2">Yeezy 450 </h1><hr> 140$</td>
					<td style="height: 32px">
						<img alt="" height="337" src="Images/image_04.jpg" style="float: right" width="345"></td>
				</tr>
			</table>
<table style="width: 100%">
				<tr>
					<td class="auto-style1" style="width: 538; height: 32;">
						&nbsp;</td>
					<td style="height: 32px">
						&nbsp;</td>
				</tr>
			</table>

		
				<td class="auto-style11" style="width: 228px">&nbsp;</td>
			
